<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Who</title>
    <link rel="stylesheet" href="/style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io (2)/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io (2)/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body id="root">
    <header id="title">

    </header>
    <main class="container-main">
        <!-- <h1 class="title-main"> DOCTOR WHO </h1> -->
        <img class="title-main" src="/img/logo.png" alt="" srcset="">
        <p class="intro">
            You are now the doctor`s companion. After traveling far and long, you meet with what the doctor has most feared: his enemies. As always, each in their own way, they plan on taking the earth. The doctor could easily fix this... if he hadn't hit his head and forgotten all about his enemies. You must help the doctor defeat the villains by giving him information about them.
            Good luck, the doctor and the world rely on you.
        </p>
        <section >

        </section>
        <section id="characters">
            <a href="./htmls/9th.html" class="char">
                <img class="img-char" src="/img/9th.png" alt="" srcset="">
            </a>
            <a href="./htmls/10th.html" class="char">
                <img class="img-char" src="/img/10th.png" alt="">
            </a>
            <a href="./htmls/11th.html" class="char">
                <img class="img-char" src="/img/11th.png" alt="">
            </a>
        </section>
    </main>

    <script src="/script.js"></script>
</body>
</html>